# InsulatedAirlockDoor

./: InsulatedAirlockDoor.States.cs  InsulatedAirlockDoor.cs  InsulatedAirlockDoor.csproj  InsulatedAirlockDoor.sln  InsulatedAirlockDoorConfig.cs  InsulatedAirlockDoorPatches.cs  InsulatedAirlockDoorStrings.cs  InsulatedAirlockDoorTransitionLayer.cs  LICENSE  README.md
